src/server/app/util/logger/logger_config.json (before)
{
  "log4js": {
    "appenders": [{
      "category": "connect-appender",
      "type": "dateFile",
      "filename": "logs/postgres-fiddle.requests.log",
      "pattern": "-yyyy-MM-dd",
      "alwaysIncludePattern": false
    }, {
      "category": "connect-appender",
      "type": "dateFile",
      "filename": "logs/postgres-fiddle.node.log",
      "pattern": "-yyyy-MM-dd",
      "alwaysIncludePattern": false
    }, {
      "category": "node-appender",
      "type": "dateFile",
      "filename": "logs/postgres-fiddle.node.log",
      "pattern": "-yyyy-MM-dd",
      "alwaysIncludePattern": false
    }, {
      "category": "app-appender",
      "type": "dateFile",
      "filename": "logs/postgres-fiddle.app.log",
      "pattern": "-yyyy-MM-dd",
      "alwaysIncludePattern": false
    }, {
      "category": "app-appender",
      "type": "console"
    }]
  },
  "loggers": {
    "app": {
      "conf": {
        "level": "warn",
        "destgroups": ["node-appender", "app-appender"]
      }
    }
  }
}

src/server/app/util/logger/logger_config.json (after)
{
  "log4js": {
    "appenders": [{
      "category": "connect-appender",
      "type": "dateFile",
      "filename": "logs/login-fiddle.requests.log",
      "pattern": "-yyyy-MM-dd",
      "alwaysIncludePattern": false
    }, {
      "category": "connect-appender",
      "type": "dateFile",
      "filename": "logs/login-fiddle.node.log",
      "pattern": "-yyyy-MM-dd",
      "alwaysIncludePattern": false
    }, {
      "category": "node-appender",
      "type": "dateFile",
      "filename": "logs/login-fiddle.node.log",
      "pattern": "-yyyy-MM-dd",
      "alwaysIncludePattern": false
    }, {
      "category": "app-appender",
      "type": "dateFile",
      "filename": "logs/login-fiddle.app.log",
      "pattern": "-yyyy-MM-dd",
      "alwaysIncludePattern": false
    }, {
      "category": "app-appender",
      "type": "console"
    }]
  },
  "loggers": {
    "app": {
      "conf": {
        "level": "warn",
        "destgroups": ["node-appender", "app-appender"]
      }
    }
  }
}

src/server/app/util/logger/logger_config.json (diff)
@@ -3,25 +3,25 @@
     "appenders": [{
       "category": "connect-appender",
       "type": "dateFile",
-      "filename": "logs/postgres-fiddle.requests.log",
+      "filename": "logs/login-fiddle.requests.log",
       "pattern": "-yyyy-MM-dd",
       "alwaysIncludePattern": false
     }, {
       "category": "connect-appender",
       "type": "dateFile",
-      "filename": "logs/postgres-fiddle.node.log",
+      "filename": "logs/login-fiddle.node.log",
       "pattern": "-yyyy-MM-dd",
       "alwaysIncludePattern": false
     }, {
       "category": "node-appender",
       "type": "dateFile",
-      "filename": "logs/postgres-fiddle.node.log",
+      "filename": "logs/login-fiddle.node.log",
       "pattern": "-yyyy-MM-dd",
       "alwaysIncludePattern": false
     }, {
       "category": "app-appender",
       "type": "dateFile",
-      "filename": "logs/postgres-fiddle.app.log",
+      "filename": "logs/login-fiddle.app.log",
       "pattern": "-yyyy-MM-dd",
       "alwaysIncludePattern": false
     }, {
